# Nombre de la aplicación
spring.application.name=CRUD-backend

# Configuración de la base de datos con variables de entorno y valores por defecto
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/personasdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:nueva_clave}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway (migración de base de datos)
spring.flyway.baseline-on-migrate=true

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# logs (Para ver las consultas SQL detalladas)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



